                                                                                                                                                                                                    # application.properties
                                                                                                                                                                                                    spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata
                                                                                                                                                                                                    spring.datasource.username=root
                                                                                                                                                                                                    spring.datasource.password=123456
                                                                                                                                                                                                    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
                                                                                                                                                                                                    spring.jpa.hibernate.ddl-auto=update
                                                                                                                                                                                                    spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.format.datetime=yyyy-MM-dd