<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>图书阅读</title>
    <link rel="stylesheet" th>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
</head>
<body>
<div class="box-body">
    <div class="table-box">
        <!-- 数据表格 -->
        <table id="dataList" class="table table-bordered  text-center">
            <thead>
            <tr>
                <th>图书名称</th>
                <th>图书作者</th>
                <th>出版社</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td >Spark大数据分析与实战</td>
                    <td >传智播客</td>
                    <td >清华大学出版社</td>
                    <td class="text-center">
                        <button  type="button" class="btn bg-olive btn-xs">
                            阅读
                        </button>
                    </td>
                </tr>
                <tr>
                    <td >SpringBoot企业级开发教程</td>
                    <td >传智播客</td>
                    <td >人民邮电出版社</td>
                    <td class="text-center">
                        <button  type="button" class="btn bg-olive btn-xs">
                            阅读
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
