<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>查看班级信息</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
  <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
</head>
<body>
<div class="container mx-auto px-4 py-8 max-w-4xl">
  <!-- 返回按钮 -->
  <div class="mb-6">
    <a th:href="@{/class/manage}" class="inline-flex items-center text-secondary hover:text-primary transition-colors duration-200">
      <i class="fa fa-arrow-left mr-2"></i>
      <span>返回班级管理</span>
    </a>
  </div>

  <!-- 卡片容器 -->
  <div class="bg-white rounded-xl card-shadow overflow-hidden">
    <div class="p-6 border-b border-gray-100">
      <h3 class="text-[2.375rem] font-semibold text-neutral-dark mb-2">查看班级信息</h3>
    </div>

    <div class="p-6">
      <div class="form-group">
        <label for="className" class="block text-gray-700 font-medium mb-1">班级名称</label>
        <p id="className" th:text="${classInfo.className}"></p>
      </div>
      <div class="form-group">
        <label for="teacherId" class="block text-gray-700 font-medium mb-1">教师号</label>
        <p id="teacherId" th:text="${classInfo.teacherId}"></p>
      </div>
      <div class="form-group">
        <label for="headTeacher" class="block text-gray-700 font-medium mb-1">班主任</label>
        <p id="headTeacher" th:text="${classInfo.headTeacher}"></p>
      </div>
      <div class="form-group">
        <label for="startDate" class="block text-gray-700 font-medium mb-1">开班日期</label>
        <p id="startDate" th:text="${#dates.format(classInfo.startDate, 'yyyy-MM-dd')}"></p>
      </div>
      <div class="form-group">
        <label for="endDate" class="block text-gray-700 font-medium mb-1">结课日期</label>
        <p id="endDate" th:text="${#dates.format(classInfo.endDate, 'yyyy-MM-dd')}"></p>
      </div>
      <div class="form-group">
        <label for="status" class="block text-gray-700 font-medium mb-1">状态</label>
        <p id="status" th:text="${classInfo.status}"></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>