<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>修改班级信息</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<div class="container mx-auto px-4 py-8 max-w-4xl">
    <!-- 返回按钮 -->
    <div class="mb-6">
        <a th:href="@{/class/manage}" class="inline-flex items-center text-secondary hover:text-primary transition-colors duration-200">
            <i class="fa fa-arrow-left mr-2"></i>
            <span>返回班级管理</span>
        </a>
        <a th:href="@{/}" class="inline-flex items-center text-secondary hover:text-primary transition-colors duration-200">
            <i class="fa fa-arrow-left mr-2"></i>
            <span>返回主菜单</span>
        </a>
    </div>

    <!-- 卡片容器 -->
    <div class="bg-white rounded-xl card-shadow overflow-hidden">
        <div class="p-6 border-b border-gray-100">
            <h3 class="text-[2.375rem] font-semibold text-neutral-dark mb-2">修改班级信息</h3>
            <p class="text-gray-500 text-[1.125rem]">请修改以下信息</p>
        </div>

        <div class="p-6">
            <form th:action="@{/class/edit}" th:object="${classInfo}" method="post" class="space-y-6">
                <input type="hidden" th:field="*{id}" />
                <!-- 班级信息部分 -->
                <div class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="classCode" class="block text-gray-700 font-medium mb-1">班级ID</label>
                            <input type="text" id="classCode" th:field="*{classCode}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
                        </div>
                        <div class="form-group">
                            <label for="className" class="block text-gray-700 font-medium mb-1">班级名称</label>
                            <input type="text" id="className" th:field="*{className}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="headTeacher" class="block text-gray-700 font-medium mb-1">班主任</label>
                            <input type="text" id="headTeacher" th:field="*{headTeacher}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
                        </div>
                    </div>
                </div>

                <!-- 提交按钮 -->
                <div class="pt-4 flex justify-end space-x-4">
                    <button type="reset" class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors duration-200">
                        重置
                    </button>
                    <button type="submit" class="px-6 py-2 bg-primary text-white rounded-lg btn-hover">
                        <i class="fa fa-save mr-2"></i>保存修改
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>