<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>班级管理</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <style>
        .btn {
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center my-4">班级管理系统</h2>

            <!-- 返回主菜单按钮 -->
            <div class="mb-4">
                <a th:href="@{/}" class="btn btn-secondary">
                    <i class="fa fa-arrow-left"></i> 返回主菜单
                </a>
            </div>

            <!-- 班级列表 -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">班级列表</h3>
                    <div class="card-tools">
                        <a href="#" th:href="@{/class/add}" class="btn btn-success btn-sm">
                            <i class="fa fa-plus"></i> 添加班级
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- 这里添加班级列表展示 -->
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>班级ID</th>
                            <th>班级名称</th>
                            <th>班主任</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="classInfo : ${classes}">
                            <td th:text="${classInfo.classCode}"></td>
                            <td th:text="${classInfo.className}"></td>
                            <td th:text="${classInfo.headTeacher}"></td>
                            <td>
                                <a th:href="@{/class/editPage/{id}(id=${classInfo.id})}" class="btn btn-warning btn-sm">
                                    <i class="fa fa-edit"></i> 编辑
                                </a>
                                <a th:href="@{/class/delete/{id}(id=${classInfo.id})}" class="btn btn-danger btn-sm"
                                   onclick="return confirm('确定要删除该班级吗？')">
                                    <i class="fa fa-trash"></i> 删除
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>