<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加课程</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
    <script th:src="@{/js/formValidation.js}"></script>
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h2 class="text-center my-4">添加课程</h2>

            <!-- 返回按钮 -->
            <div class="mb-4">
                <a th:href="@{/course/manage}" class="btn btn-secondary">
                    <i class="fa fa-arrow-left"></i> 返回课程列表
                </a>
            </div>
            <form th:action="@{/course/add}" th:object="${course}" method="post">
                <div class="form-group">
                    <label for="courseCode">课程ID</label>
                    <input type="text" id="courseCode" th:field="*{courseCode}" class="form-control" required
                           placeholder="例如：C001">
                </div>
                <div class="form-group">
                    <label for="courseName">课程名称</label>
                    <input type="text" id="courseName" th:field="*{courseName}" class="form-control" required
                           placeholder="请输入课程名称">
                </div>
                <div class="form-group">
                    <label for="teacherName">授课教师</label>
                    <input type="text" id="teacherName" th:field="*{teacherName}" class="form-control" required
                           placeholder="请输入教师姓名">
                </div>

                <div class="form-group">
                    <label for="credit">学分</label>
                    <input type="number" id="credit" th:field="*{credit}" class="form-control" min="1" max="5" required>
                </div>

                <div class="form-group">
                    <label for="courseType">课程类型</label>
                    <select id="courseType" th:field="*{courseType}" class="form-control" required>
                        <option value="必修课">必修课</option>
                        <option value="选修课">选修课</option>
                        <option value="实践课">实践课</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="startDate">开课日期</label>
                    <input type="date" id="startDate" th:field="*{startDate}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="endDate">结课日期</label>
                    <input type="date" id="endDate" th:field="*{endDate}" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fa fa-save"></i> 保存课程
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>