<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>课程管理</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}"> <!-- 确保引入主样式文件 -->
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <style>
        .btn {
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center my-4">课程管理系统</h2>

            <!-- 返回主菜单按钮 -->
            <div class="mb-4">
                <a th:href="@{/}" class="btn btn-secondary">
                    <i class="fa fa-arrow-left"></i> 返回主菜单
                </a>
            </div>

            <!-- 课程列表 -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">课程列表</h3>
                    <div class="card-tools">
                        <a href="#" th:href="@{/course/add}" class="btn btn-success btn-sm">
                            <i class="fa fa-plus"></i> 添加课程
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>课程ID</th>
                            <th>课程名称</th>
                            <th>授课教师</th>
                            <th>学分</th>
                            <th>课程类型</th>
                            <th>开课日期</th>
                            <th>结课日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="course : ${courses}">
                            <td th:text="${course.id}"></td>
                            <td th:text="${course.courseName}"></td>
                            <td th:text="${course.teacherName}"></td>
                            <td th:text="${course.credit}"></td>
                            <td th:text="${course.courseType}"></td>
                            <td th:text="${course.startDate}"></td>
                            <td th:text="${course.endDate}"></td>
                            <td>
                                <a th:href="@{/course/edit/{id}(id=${course.id})}" class="btn btn-warning btn-sm">
                                    <i class="fa fa-edit"></i> 编辑
                                </a>
                                <a th:href="@{/course/delete/{id}(id=${course.id})}" class="btn btn-danger btn-sm"
                                   onclick="return confirm('确定要删除该课程吗？')">
                                    <i class="fa fa-trash"></i> 删除
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>