<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>查看课程</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 class="text-center my-4">查看课程</h2>

      <!-- 返回按钮 -->
      <div class="mb-4">
        <a th:href="@{/course/manage}" class="btn btn-secondary">
          <i class="fa fa-arrow-left"></i> 返回课程列表
        </a>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title" th:text="${course.courseName}">课程名称</h5>
          <p class="card-text"><strong>课程代码:</strong> <span th:text="${course.courseCode}">课程代码</span></p>
          <p class="card-text"><strong>授课教师:</strong> <span th:text="${course.teacher.teacherName}">授课教师</span></p>
          <p class="card-text"><strong>学分:</strong> <span th:text="${course.credit}">学分</span></p>
          <p class="card-text"><strong>课程类型:</strong> <span th:text="${course.courseType}">课程类型</span></p>
          <p class="card-text"><strong>课程描述:</strong> <span th:text="${course.description}">课程描述</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>