<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>错误页面</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 class="text-center my-4">发生错误</h2>
      <p class="text-center">很抱歉，在处理您的请求时发生了错误。请稍后再试。</p>
      <a th:href="@{/}" class="btn btn-secondary">返回主菜单</a>
    </div>
  </div>
</div>
</body>
</html>