<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生信息管理系统</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
<div class="login-container max-w-md w-full mx-auto bg-white rounded-2xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl">
  <!-- 顶部装饰条 -->
  <div class="h-2 bg-gradient-to-r from-blue-500 to-indigo-600"></div>

  <div class="p-8">
    <!-- 系统标题 -->
    <div class="text-center mb-8">
      <h1 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-gray-800 mb-2">教务信息管理系统</h1>
      <p class="text-gray-500">请使用您的账户登录</p>
    </div>

    <!-- 登录表单 -->
    <form id="loginform" class="space-y-5" th:action="@{/doLogin}" method="post">
      <!-- 用户名输入框 -->
      <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <i class="fa fa-user text-gray-400"></i>
        </div>
        <input type="text" placeholder="用户名" class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300" name="username">
      </div>

      <!-- 密码输入框 -->
      <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <i class="fa fa-lock text-gray-400"></i>
        </div>
        <input type="password" placeholder="密码" id="password" class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300" name="password">
        <div class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer" id="togglePassword">
          <i class="fa fa-eye text-gray-400"></i>
        </div>
      </div>

      <!-- 登录按钮 -->
      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] shadow-lg hover:shadow-xl">
        登录
      </button>
    </form>

    <!-- 底部信息 -->
    <div class="mt-8 text-center">
      <p class="text-gray-500 text-sm">© 2025 教务信息管理系统</p>
    </div>
  </div>
</div>

</body>
</html>