<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
    <link rel="stylesheet" th:href="@{/css/_all-skins.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<div class="wrapper">
    <!-- 页面头部 -->
    <header class="main-header">
        <!-- Logo -->
        <a th:href="@{/}" class="logo">
            <span class="logo-lg"><b>教务信息管理系统</b></span>
        </a>
        <!-- 头部导航 -->
        <nav class="navbar navbar-static-top">
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a th:if="${session.user !=null}">
                            <img th:src="@{/img/user.jpg}" class="user-image" alt="User Image">
                            <span class="hidden-xs" th:text="${session.user.name}"></span>
                        </a>
                    </li>
                    <li class="dropdown user user-menu">
                        <a th:href="@{/logout}">
                            <span class="hidden-xs">注销</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- 页面头部 /-->
    <!-- 导航侧栏 -->
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu">
                <li>
                    <a th:href="@{/student/admin/manag}" target="iframe">
                        <i class="fa fa-circle-o"></i>学生信息管理
                    </a>
                </li>
                <li>
                    <a th:href="@{/course/manage}" target="iframe">
                        <i class="fa fa-circle-o"></i>课程管理
                    </a>
                </li>
                <li>
                    <a th:href="@{/score/manage}" target="iframe">
                        <i class="fa fa-circle-o"></i>成绩管理
                    </a>
                </li>
                <li>
                    <a th:href="@{/class/manage}" target="iframe">
                        <i class="fa fa-circle-o"></i>班级管理
                    </a>
                </li>
            </ul>
        </section>
    </aside>
    <!-- 导航侧栏 /-->
    <!-- 内容展示区域 -->
    <div class="content-wrapper">
        <div class="container">
            <!-- 系统介绍 -->
            <div class="system-intro">
                <h2>系统介绍</h2>
                <p>本教务信息管理系统是一个专门为学校设计的综合性管理平台，旨在帮助学校高效地管理学生的基本信息、成绩、考勤等。系统提供了便捷的操作界面，方便管理员使用。</p>
                <h2>系统特点</h2>
                <ul>
                    <li>操作简单：界面简洁明了，易于上手，无需复杂的培训即可使用。</li>
                    <li>功能强大：涵盖了学生信息管理的各个方面，包括学生信息的添加、修改、删除、查询等。</li>
                    <li>数据安全：采用了先进的加密技术，确保学生信息的安全性和保密性。</li>
                    <li>可扩展性：系统架构设计灵活，易于扩展新的功能模块。</li>
                </ul>
            </div>
            <!-- 功能入口 -->
            <div class="function-entry">
                <h2>功能入口</h2>
                <div class="function-buttons">
                    <a th:href="@{/student/admin/manag}" class="btn btn-primary">
                        <i class="fa fa-users"></i> 学生信息管理
                    </a>
                    <a th:href="@{/course/manage}" class="btn btn-info">
                        <i class="fa fa-book"></i> 课程管理
                    </a>
                    <a th:href="@{/teacher/manage}" class="btn btn-warning">
                        <i class="fa fa-graduation-cap"></i> 教师管理
                    </a>
                    <a th:href="@{/class/manage}" class="btn btn-danger">
                        <i class="fa fa-building"></i> 班级管理
                    </a>
                </div>
            </div>
            <!-- 统计卡片 -->
            <div class="row">
                <div class="col-lg-3 col-xs-6">
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <h3 id="studentCount" th:text="${studentCount}">0</h3>
                            <p>学生总数</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <a th:href="@{/student/admin/manag}" class="small-box-footer">
                            查看详情 <i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                    <div class="small-box bg-green">
                        <div class="inner">
                            <h3 id="courseCount" th:text="${courseCount}">0</h3>
                            <p>课程总数</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <a th:href="@{/course/manage}" class="small-box-footer">
                            查看详情 <i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3 id="teacherCount" th:text="${teacherCount}">0</h3>
                            <p>教师总数</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <a th:href="@{/teacher/manage}" class="small-box-footer">
                            查看详情 <i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                    <div class="small-box bg-red">
                        <div class="inner">
                            <h3 id="classCount" th:text="${classCount}">0</h3>
                            <p>班级总数</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-building"></i>
                        </div>
                        <a th:href="@{/class/manage}" class="small-box-footer">
                            查看详情 <i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 最近更新 -->
            <div class="row">
                <div class="col-md-6">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">最近添加的学生</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-body">
                            <ul class="products-list product-list-in-box" id="recentStudents">
                                <!-- 动态加载内容 -->
                            </ul>
                        </div>
                        <div class="box-footer text-center">
                            <a th:href="@{/student/admin/manag}" class="uppercase">查看全部学生</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">系统公告</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-body">
                            <ul class="timeline timeline-in-box" id="announcements">
                                <!-- 动态加载内容 -->
                            </ul>
                        </div>
                        <div class="box-footer text-center">
                            <a href="#" class="uppercase">查看全部公告</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>