<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成绩信息管理</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script>
        $(document).ready(function() {
            $('.btn-danger').click(function() {
                return confirm('确定要删除该成绩吗？');
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center my-4">成绩信息管理系统</h2>

            <!-- 返回主菜单按钮 -->
            <div class="mb-4">
                <a th:href="@{/}" class="btn btn-secondary">
                    <i class="fa fa-arrow-left"></i> 返回主菜单
                </a>
            </div>

            <!-- 成绩列表 -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">成绩列表</h3>
                    <div class="card-tools">
                        <a href="#" th:href="@{/score/add}" class="btn btn-success btn-sm">
                            <i class="fa fa-plus"></i> 添加成绩
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>学生姓名</th>
                            <th>课程名</th>
                            <th>分数</th>
                            <th>考试时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="score : ${scores}">
                            <td th:text="${score.studentName}"></td>
                            <td th:text="${score.courseName}"></td>
                            <td th:text="${score.score}"></td>
                            <td th:text="${score.examDate}"></td>
                            <td>
                                <a th:href="@{/score/edit/{id}(id=${score.id})}" class="btn btn-warning btn-sm">
                                    <i class="fa fa-edit"></i> 编辑
                                </a>
                                <a th:href="@{/score/delete/{id}(id=${score.id})}" class="btn btn-danger btn-sm"
                                   onclick="return confirm('确定要删除该成绩吗？')">
                                    <i class="fa fa-trash"></i> 删除
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>