<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>编辑成绩</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 class="text-center my-4">编辑成绩</h2>

      <!-- 返回按钮 -->
      <div class="mb-4">
        <a th:href="@{/score/manage}" class="btn btn-secondary">
          <i class="fa fa-arrow-left"></i> 返回成绩列表
        </a>
      </div>

      <form th:action="@{/score/edit}" th:object="${score}" method="post">
        <div class="form-group">
          <label for="studentName">学生</label>
          <select id="studentName" name="studentName" class="form-control" required>
            <option value="">请选择学生</option>
            <option th:each="student : ${students}"
                    th:value="${student.name}"
                    th:text="${student.name + ' (' + student.studentId + ')'}"></option>
          </select>
        </div>

        <div class="form-group">
          <label for="courseName">课程</label>
          <select id="courseName" name="courseName" class="form-control" required>
            <option value="">请选择课程</option>
            <option th:each="course : ${courses}"
                    th:value="${course.courseName}"
                    th:text="${course.courseName}"></option>
          </select>
        </div>

        <div class="form-group">
          <label for="score">分数</label>
          <input type="number" id="score" th:field="*{score}" class="form-control" min="0" max="100" step="0.01" required>
        </div>

        <div class="form-group">
          <label for="examDate">考试日期</label>
          <input type="date" id="examDate" th:field="*{examDate}" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">
          <i class="fa fa-save"></i> 保存成绩
        </button>
      </form>
    </div>
  </div>
</div>
</body>
</html>