<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>查看成绩</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 class="text-center my-4">查看成绩</h2>

      <!-- 返回按钮 -->
      <div class="mb-4">
        <a th:href="@{/score/manage}" class="btn btn-secondary">
          <i class="fa fa-arrow-left"></i> 返回成绩列表
        </a>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">成绩详情</h5>
          <p class="card-text"><strong>学生:</strong> <span th:text="${score.student.studentName + ' (' + score.student.studentId + ')'}">学生</span></p>
          <p class="card-text"><strong>课程:</strong> <span th:text="${score.course.courseName}">课程</span></p>
          <p class="card-text"><strong>分数:</strong> <span th:text="${score.score}">分数</span></p>
          <p class="card-text"><strong>考试日期:</strong> <span th:text="${#dates.format(score.examDate, 'yyyy-MM-dd')}">考试日期</span></p>
          <p class="card-text"><strong>备注:</strong> <span th:text="${score.remark}">备注</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>