<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>学生具体信息</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<div class="box-body">
    <h3>学生具体信息</h3>
    <table class="table table-bordered">
        <tr>
            <th>学生姓名</th>
            <td th:text="${student.name}"></td>
        </tr>
        <tr>
            <th>学生专业</th>
            <td th:text="${student.major}"></td>
        </tr>
        <tr>
            <th>学生学号</th>
            <td th:text="${student.studentId}"></td>
        </tr>
        <tr>
            <th>学生状态</th>
            <td th:text="${student.status}"></td>
        </tr>
        <tr>
            <th>学院信息</th>
            <td th:text="${student.college}"></td>
        </tr>
        <tr>
            <th>家庭住址信息</th>
            <td th:text="${student.address}"></td>
        </tr>
        <tr>
            <th>电话信息</th>
            <td th:text="${student.phone}"></td>
        </tr>
        <tr>
            <th>民族信息</th>
            <td th:text="${student.ethnicity}"></td>
        </tr>
    </table>
    <a href="/student/admin/manag" class="btn btn-primary">返回</a>
</div>
</body>
</html>