<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>修改学生信息</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<!-- 返回按钮 -->
<div class="mb-6"> <a th:href="@{/}" class="inline-flex items-center text-secondary hover:text-primary transition-colors duration-200">
    <i class="fa fa-arrow-left mr-2"></i>
    <span>返回主菜单</span>
</a>
</div>
<div class="mb-6">
    <a th:href="@{/student/manage}" class="btn btn-secondary">
        <i class="fa fa-arrow-left"></i> 返回学生信息列表
    </a>
</div>


<div class="box-body">
    <h3>修改学生信息</h3>
    <form th:action="@{/student/edit}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="name">学生姓名</label>
            <input type="text" id="name" th:field="*{name}" class="form-control">
        </div>
        <div class="form-group">
            <label for="gender">学生性别</label>
            <input type="text" id="gender" th:field="*{gender}" class="form-control">
        </div>
        <div class="form-group">
            <label for="major">学生专业</label>
            <input type="text" id="major" th:field="*{major}" class="form-control">
        </div>
        <div class="form-group">
            <label for="studentId">学生学号</label>
            <input type="text" id="studentId" th:field="*{studentId}" class="form-control">
        </div>
        <div class="form-group">
            <label for="status">学生状态</label>
            <input type="text" id="status" th:field="*{status}" class="form-control">
        </div>
        <div class="form-group">
            <label for="college">学院信息</label>
            <input type="text" id="college" th:field="*{college}" class="form-control">
        </div>
        <div class="form-group">
            <label for="address">家庭住址信息</label>
            <input type="text" id="address" th:field="*{address}" class="form-control">
        </div>
        <div class="form-group">
            <label for="phone">电话信息</label>
            <input type="text" id="phone" th:field="*{phone}" class="form-control">
        </div>
        <div class="form-group">
            <label for="ethnicity">民族信息</label>
            <input type="text" id="ethnicity" th:field="*{ethnicity}" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">修改</button>
    </form>
</div>
</body>
</html>