<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>学生信息管理</title>
    <link rel="stylesheet" th>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <style>
        /* 全局样式 */
        body {
            font-family: "Microsoft YaHei", sans-serif;
            /* 其他样式... */
        }

        /* 返回按钮样式优化 */
        .btn-secondary {
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 返回按钮 -->
    <div class="mb-4">
        <a th:href="@{/}" class="btn btn-secondary">
            <i class="fa fa-arrow-left mr-2"></i>返回主菜单
        </a>
    </div>
    <!-- 添加学生信息按钮 -->
    <div class="mb-4">
        <a th:href="@{/student/add}" class="btn btn-primary">
            <i class="fa fa-plus mr-2"></i>添加学生信息
        </a>
    </div>

    <div class="table-box">
        <!-- 数据表格 -->
        <table id="dataList" class="table table-bordered  text-center">
            <thead>
            <tr>
                <th>学生姓名</th>
                <th>学生性别</th>
                <th>学生民族</th>
                <th>学生专业</th>
                <th>学生学号</th>
                <th>学生状态</th>
                <th>学生电话</th>
                <th>学生籍贯</th>
                <th>学生学院</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.name}"></td>
                <td th:text="${student.gender}"></td>
                <td th:text="${student.ethnicity}"></td><!-- 这里需要根据实际情况修改 -->
                <td th:text="${student.major}"></td>
                <td th:text="${student.studentId}"></td>
                <td th:text="${student.status}"></td>
                <td th:text="${student.phone}"></td>
                <td th:text="${student.address}"></td>
                <td th:text="${student.college}"></td>
                <td class="text-center">
                    <a th:href="@{/student/editPage/{id}(id=${student.id})}" class="btn bg-olive btn-xs">
                        修改
                    </a>
                    <a th:href="@{/student/delete/{id}(id=${student.id})}" class="btn bg-olive btn-xs">
                        删除
                    </a>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>