<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>添加学生信息</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
  <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
  <script th:src="@{/js/formValidation.js}"></script>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body class="bg-gray-50 min-h-screen font-sans">
<div class="container mx-auto px-4 py-8 max-w-4xl">
  <!-- 返回按钮 -->
  <div class="mb-6">
    <a th:href="@{/}" class="inline-flex items-center text-secondary hover:text-primary transition-colors duration-200">
      <i class="fa fa-arrow-left mr-2"></i>
      <span>返回主菜单</span>
    </a>
  </div>

  <!-- 卡片容器 -->
  <div class="bg-white rounded-xl card-shadow overflow-hidden">
    <div class="p-6 border-b border-gray-100">
      <h3 class="text-[2.375rem] font-semibold text-neutral-dark mb-2">添加学生信息</h3>
      <p class="text-gray-500 text-[1.125rem]">请填写以下信息添加新学生</p>
    </div>

    <div class="p-6">
      <form th:action="@{/student/add}" th:object="${student}" method="post" class="space-y-6">
        <!-- 个人信息部分 -->
        <div class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-group">
              <label for="name" class="block text-gray-700 font-medium mb-1">学生姓名</label>
              <input type="text" id="name" th:field="*{name}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
            </div>

            <div class="form-group">
              <label class="block text-gray-700 font-medium mb-1">学生性别</label>
              <div class="flex items-center space-x-4 mt-2">
                <label class="inline-flex items-center">
                  <input type="radio" name="gender" value="男" class="form-radio text-primary h-5 w-5">
                  <span class="ml-2">男</span>
                </label>
                <label class="inline-flex items-center">
                  <input type="radio" name="gender" value="女" class="form-radio text-primary h-5 w-5">
                  <span class="ml-2">女</span>
                </label>
                <label class="inline-flex items-center">
                  <input type="radio" name="gender" value="其他" class="form-radio text-primary h-5 w-5">
                  <span class="ml-2">其他</span>
                </label>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-group">
              <label for="major" class="block text-gray-700 font-medium mb-1">学生专业</label>
              <input type="text" id="major" th:field="*{major}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
            </div>

            <div class="form-group">
              <label for="studentId" class="block text-gray-700 font-medium mb-1">学生学号</label>
              <input type="text" id="studentId" th:field="*{studentId}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-group">
              <label for="status" class="block text-gray-700 font-medium mb-1">学生状态</label>
              <select id="status" th:field="*{status}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
                <option value="在读">在读</option>
                <option value="毕业">毕业</option>
                <option value="休学">休学</option>
                <option value="退学">退学</option>
              </select>
            </div>

            <div class="form-group">
              <label for="college" class="block text-gray-700 font-medium mb-1">学院信息</label>
              <input type="text" id="college" th:field="*{college}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
            </div>
          </div>

          <div class="form-group">
            <label for="address" class="block text-gray-700 font-medium mb-1">家庭住址信息</label>
            <input type="text" id="address" th:field="*{address}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-group">
              <label for="phone" class="block text-gray-700 font-medium mb-1">电话信息</label>
              <input type="text" id="phone" th:field="*{phone}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
            </div>

            <div class="form-group">
              <label for="ethnicity" class="block text-gray-700 font-medium mb-1">民族信息</label>
              <input type="text" id="ethnicity" th:field="*{ethnicity}" class="form-control w-full rounded-lg border-gray-300 shadow-sm input-focus">
            </div>
          </div>
        </div>

        <!-- 提交按钮 -->
        <div class="pt-4 flex justify-end space-x-4">
          <button type="reset" class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors duration-200">
            重置
          </button>
          <button type="submit" class="px-6 py-2 bg-primary text-white rounded-lg btn-hover">
            <i class="fa fa-plus mr-2"></i>添加学生
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  // 表单验证示例
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
      // 添加简单验证逻辑
      const nameInput = document.getElementById('name');
      const studentIdInput = document.getElementById('studentId');

      if (!nameInput.value.trim()) {
        e.preventDefault();
        alert('请输入学生姓名');
        nameInput.focus();
        return;
      }

      if (!studentIdInput.value.trim()) {
        e.preventDefault();
        alert('请输入学生学号');
        studentIdInput.focus();
        return;
      }

      // 可以添加更多验证逻辑...
    });
  });
</script>
</body>
</html>