<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>添加教师信息</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
  <link rel="stylesheet" th:href="@{/css/AdminLTE.css}">
  <script th:src="@{/js/formValidation.js}"></script>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 class="text-center my-4">添加教师信息</h2>

      <!-- 返回按钮 -->
      <div class="mb-4">
        <a th:href="@{/teacher/manage}" class="btn btn-secondary">
          <i class="fa fa-arrow-left"></i> 返回教师列表
        </a>
      </div>

      <form th:action="@{/teacher/add}" th:object="${teacher}" method="post">
        <div class="form-group">
          <label for="teacherId">教师编号</label>
          <input type="text" id="teacherId" th:field="*{teacherId}" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="name">教师姓名</label>
          <input type="text" id="name" th:field="*{teacherName}" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="position">教师任职</label>
          <input type="text" id="position" th:field="*{title}" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="coursesTaught">教师任课信息</label>
          <input type="text" id="coursesTaught" th:field="*{department}" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">
          <i class="fa fa-save"></i> 保存教师信息
        </button>
      </form>
    </div>
  </div>
</div>
</body>
</html>