/* 导入外部字体 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* 基础样式 */
body {
	font-family: 'Inter', sans-serif;
}

/* 登录容器动画效果 */
.login-container {
	transform: translateY(0);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
	transform: translateY(-5px);
}

/* 输入框焦点状态 */
input:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* 按钮悬停和点击效果 */
button:hover {
	transform: translateY(-1px);
}

button:active {
	transform: translateY(1px);
}

/* 密码可见性切换图标动画 */
#togglePassword i {
	transition: color 0.2s ease;
}

#togglePassword:hover i {
	color: #4F46E5;
}