/* 全局样式 */
body {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #444;
}

/* 系统介绍样式 */
.system-intro {
    padding: 25px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-bottom: 25px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.system-intro:hover {
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.system-intro h2 {
    font-size: 22px;
    color: #333;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.system-intro p {
    line-height: 1.8;
    margin-bottom: 20px;
}

.system-intro ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 0;
}

.system-intro ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* 功能入口样式 */
.function-entry {
    margin-top: 25px;
    margin-bottom: 30px;
}

.function-entry h2 {
    font-size: 22px;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

.function-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.function-buttons a {
    min-width: 180px;
    padding: 12px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.function-buttons a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.function-buttons a i {
    margin-right: 8px;
}

/* 统计卡片样式 */
.small-box {
    border-radius: 6px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.small-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
}

.small-box .inner {
    padding: 15px;
}

.small-box h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

.small-box p {
    font-size: 16px;
}

.small-box .icon {
    transition: all 0.3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0,0,0,0.15);
}

.small-box:hover .icon {
    font-size: 95px;
}

.small-box .small-box-footer {
    position: relative;
    text-align: center;
    padding: 8px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
    transition: all 0.3s ease;
}

.small-box .small-box-footer:hover {
    color: #fff;
    background: rgba(0,0,0,0.15);
}

/* 最近添加学生列表样式 */
.products-list .product-img {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.products-list .product-img img {
    width: 100%;
    height: auto;
}

.products-list .product-info {
    margin-left: 60px;
}

.products-list .product-title {
    font-weight: 600;
}

/* 系统公告样式 */
.timeline > li > .timeline-item {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 3px;
    margin-top: 0;
    background: #fff;
    color: #444;
    margin-left: 60px;
    margin-right: 15px;
    padding: 0;
    position: relative;
}

.timeline > li > .timeline-item > .time {
    color: #999;
    float: right;
    padding: 10px;
    font-size: 12px;
}

.timeline > li > .timeline-item > .timeline-header {
    margin: 0;
    color: #555;
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
    font-size: 16px;
    line-height: 1.1;
}

.timeline > li > .timeline-item > .timeline-body,
.timeline > li > .timeline-item > .timeline-footer {
    padding: 10px;
}

.timeline > li > .fa {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    color: #666;
    background: #d2d6de;
    border-radius: 50%;
    text-align: center;
    left: 28px;
    top: 0;
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}
/* 表格样式优化 */
.table {
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table tr:hover {
    background-color: #f5f5f5;
}

/* 按钮样式优化 */
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-success:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

/* 卡片样式 */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-header {
    background-color: #337ab7;
    color: white;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 20px;
}
/* 通用表单样式 */
.add-info-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    padding: 20px;
    margin-bottom: 20px;
}

.add-info-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.add-info-form label {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
    display: block;
}

.add-info-form input,
.add-info-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.add-info-form input:focus,
.add-info-form select:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

.add-info-form .btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
}

/* 返回按钮样式 */
.back-button {
    margin-bottom: 20px;
}

.back-button a {
    color: #333;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}

.back-button a:hover {
    color: #3B82F6;
}

.back-button i {
    margin-right: 5px;
}
/* 返回主菜单按钮样式 */
.back-to-main-menu {
    margin-bottom: 20px;
    color: #333;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    background-color: #f0f0f0; /* 背景颜色 */
    border: 1px solid #ccc; /* 边框 */
}

.back-to-main-menu:hover {
    color: #3B82F6;
    background-color: #e0e0e0; /* 鼠标悬停时的背景颜色 */
    border-color: #3B82F6; /* 鼠标悬停时的边框颜色 */
}

.back-to-main-menu i {
    margin-right: 5px;
}